REACT_APP_FIREBASE_API_KEY=AIzaSyCUAkwAZbcurxmkVn4M3YvyNTT0g7a53CU
REACT_APP_FIREBASE_AUTH_DOMAIN=shine-your-home-e91c2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shine-your-home-e91c2
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=216367505790
REACT_APP_FIREBASE_APP_ID=1:216367505790:web:0af6a1a7c5cb7e37fe132f
